2011-01-01 => 3 = 0.9
2011-01-01 => 2 = 0.6
2011-01-01 => 1 = 0.3
2011-01-16 => 1 = 0.4
Error: bad input => 2011-01-03 |1
Error: bad input => 2011-01-03| 1
Error: bad input => | 1
Error: bad input => |1
Error: bad input =>  | 1
Error: bad input =>  |1
Error: bad input => hello | 1
Error: bad input => 2011-50-03 | 1 
2011-01-01 => 1.2 = 0.36
2011-01-07 => 1 = 0.32
Error: not a positive number.
Error: bad input => 2001-42-42
Error: bad input => 2001-42-42|
Error: bad input => 2011-50-03 | 3
2012-01-11 => 1 = 7.1
Error: too large a number.
